# PostgreSQL configuration for PROD environment
# Optimized for 600MB RAM

listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 384MB
wal_buffers = 4MB
checkpoint_completion_target = 0.9
default_statistics_target = 100
random_page_cost = 1.1
seq_page_cost = 1.0
autovacuum = on
autovacuum_max_workers = 2
autovacuum_naptime = 30s
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05
log_statement = none
log_min_duration_statement = -1
log_timezone = 'Europe/Moscow'
log_line_prefix = '%m '
log_checkpoints = off
log_connections = off
log_disconnections = off
log_lock_waits = off
log_temp_files = -1
log_destination = 'stderr'
logging_collector = off
log_filename = ''
log_rotation_age = 0
log_rotation_size = 0